name: Update and deploy Jobs demo

on:
  schedule:
    - cron: '0 */12 * * *'
  repository_dispatch:
    types: [jobs-deploy]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          profile: minimal
          default: true

      - name: Set up Clang and LLVM
        run: sudo bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"

      - name: Build CLI
        run: |
          bash ./prebuild.sh
          cargo build --release

      - name: Fetch and build data
        working-directory: ./demo/jobs/data
        run: |
          npm install
          node get-data.js

      - name: Build worker
        working-directory: ./demo/jobs/worker
        env:
          B2_DOMAIN: ${{ secrets.DEMO_B2_DOMAIN }}
          B2_PATH: ${{ secrets.DEMO_B2_JOBS_PATH }}
        run: |
          export PATH="/usr/lib/llvm-11/bin:$PATH"
          bash ./build.sh

      - name: Build deployer
        working-directory: ./deployer/cloudflare
        run: |
          npm install
          npm run build

      - name: Install B2 CLI
        run: |
          sudo pip install setuptools
          sudo pip install --upgrade b2

      - name: Deploy worker
        working-directory: ./demo/jobs/worker
        env:
          B2_BUCKET: ${{ secrets.CICD_CLI_B2_BUCKET_NAME }}
          B2_DOMAIN: ${{ secrets.DEMO_B2_DOMAIN }}
          B2_PATH: ${{ secrets.DEMO_B2_JOBS_PATH }}
          CF_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}
          CF_ACCOUNT_EMAIL: ${{ secrets.CF_ACCOUNT_EMAIL }}
          CF_GLOBAL_API_KEY: ${{ secrets.CF_GLOBAL_API_KEY }}
          CF_KV_NAMESPACE_ID: ${{ secrets.CF_KV_NAMESPACE_JOBS_ID }}
          CF_WORKER_NAME: jobs
        run: |
          b2 authorize-account ${{ secrets.CICD_CLI_B2_KEY_ID}} ${{ secrets.CICD_CLI_B2_APPLICATION_KEY }}
          bash ./deploy.sh
